global
    daemon
    maxconn 256

 

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

 

frontend http_front
    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/cert.pem
    http-request redirect scheme https unless { ssl_fc }
    default_backend http_back


frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST
    stats auth admin:password
 

backend http_back
    balance roundrobin
    server server1 10.0.50.10:80 check
    server server2 10.0.50.20:80 check
